CLERK_SECRET_KEY=sk_test_aohnLHjDmk8w2EZ5xzRNneCycOvySTVVbAq82d1VIj
PORT = 8008
MONGO_URI = "mongodb+srv://CodingGita:Xn3NZl5dZH2k85Xl@codinggita-student-port.w348a.mongodb.net/"
CLERK_WEBHOOK_SECRET = "whsec_LVuAsBSH1RLyk87Go+wOD2Mx/izB2j3J"
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXB5dGhvbi0zNC5jbGVyay5hY2NvdW50cy5kZXYk
